{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configs": {
    "Threshold": 85,
    "NrOfRowsLimit": 1000,
    "ChunkSize": 5000
  },
  "SQL": "Server = localhost; Database=EasyPay;User Id = EasyPayUser;Password=easypay;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "AllowedHosts": "*"
}